<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="esupplierModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Winners">
    <Key>
      <PropertyRef Name="document" />
    </Key>
    <Property Name="document" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="esupplierEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Winners" EntityType="Self.Winners" />
  </EntityContainer>
</Schema>