<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinnersModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WINNERS2">
    <Key>
      <PropertyRef Name="DOCUMENT" />
    </Key>
    <Property Name="NAME" Type="varchar2" MaxLength="50" />
    <Property Name="TYPE" Type="varchar2" MaxLength="20" />
    <Property Name="DOCUMENT" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WinnersModelStoreContainer">
    <EntitySet Name="WINNERS2" EntityType="Self.WINNERS2" Schema="IS321100" store:Type="Tables" />
  </EntityContainer>
</Schema>