<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55ce891c-021b-48ec-b599-eeee225154b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58251/ServicioWCF.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioWCF.xsd" MetadataType="Schema" ID="097d0acd-0cb5-4493-bf54-1e827f69e2cf" SourceId="1" SourceUrl="http://localhost:58251/ServicioWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioWCF.wsdl" MetadataType="Wsdl" ID="736f3ceb-4343-482a-a99c-c7f34adb30c4" SourceId="1" SourceUrl="http://localhost:58251/ServicioWCF.svc?wsdl" />
    <MetadataFile FileName="ServicioWCF1.xsd" MetadataType="Schema" ID="2d6e7b8d-0fe8-4dd7-8e38-ee3bca3942ad" SourceId="1" SourceUrl="http://localhost:58251/ServicioWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioWCF2.xsd" MetadataType="Schema" ID="00143b77-75cb-4490-a833-fc415050a8e7" SourceId="1" SourceUrl="http://localhost:58251/ServicioWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>